{
  "page_width_mm": 297.0,
  "page_height_mm": 210.0,
  "page_top_margin_mm": 20.0,
  "page_bottom_margin_mm": 8.0,
  "page_left_margin_mm": 8.0,
  "page_right_margin_mm": 8.0,
  "column_count": 24,
  "center_width_mm": 20.0,
  "tail_margin_mm": 30.0,
  "tail_space_mm": 0.5,
  "tail_long_offset_mm": 12.0,
  "tail_short_offset_mm": 7.5,
  "bg_color": "泛黄",
  "line_color": "红",
  "draw_color": "黑",
  "content_font_size_pt": 18.0,
  "title_font_size_pt": 26.0,
  "number_font_size_scale": 0.4,
  "punc_font_size_scale": 0.5,
  "main_font_path": "./fonts/qiji-combo.ttf",
  "backup_font_path": "./fonts/simsun.ttc",
  "bookname": "庄子",
  "bookauthor": "庄子",
  "pdfcreater": "测试创建人",
  "bookinputpath": "./text/001.txt",
  "bookoutputpath": "./pdf/庄子.pdf",
  "line_width_pt": 4.0,
  "line_offset_pt": 4.5,
  "compressratio": 50
}